<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>C-Tester Game List</title>
        <script src="../js/jquery-3.1.1.min.js"></script>
        <script src="../js/jquery.getmultiplejson.js"></script>
        <script src="../js/snap.svg-min.js"></script>
        <script src="../js/raphael.min.js"></script>
        <script src="../js/raphael-paragraph.js"></script>
        <script src="../js/raphael.shapes.js"></script>
        <script src="../js/raphael.helper.js"></script>
        <script src="../js/underscore.string.js"></script>
        <script src="../js/sprintf.min.js"></script>
        <script src="../js/utils.js"></script>
        <script src="../js/Base.js"></script>

    </head>
    <body>

    <style>
    html {
        background-color: #333;
        font-family: sans-serif;
    }
    h2 {
        margin: 0;
        padding: 0;
    }
    .wrapper {
        width: 1000px;
        margin: 0 auto;
        background-color: #eee;
        min-height: 1000px;
        position: relative;
    }
    .header {
        padding: 10px;
        background-color: #cef;
    }
    .loggedin {
        display: block;
        position: absolute;
        right: 0px;
        top: 0px;
        height: 55px;
        width: 200px;
        font-family: Sans-serif;
        padding: 20px;
    }
    .menu {
        width: 200px;
        background-color: #def;
        padding: 6px;
        position: relative;
        margin: 20px 10px 10px 10px;
        border: 2px solid #aaf;
        border-radius: 5px;
        -webkit-border-radius: 5px;
    }
    .menu h2 {
        font-size: 20px;
    }
    .menu ul {
        list-style-type: none;
        margin-left: -30px;
    }
    .menu li span {
        padding: 4px;
    }
    .menu li.selected span {
        background-color: lightgreen;
        border-radius: 5px;
        -webkit-border-radius: 5px;
    }
    .body {
        position: absolute;
        left: 0px;
        top: 0px;
        margin-left: 240px;
    }
    .body > h2 {
        margin-bottom: 20px;
        margin-left: 5px;
    }
    .container {
        position: relative;
    }
    .game-box {
        width: 220px;
        height: 220px;
        padding: 5px;
        background-color: #ddd;
        border: 1px solid #888;
        display: inline-block;
        vertical-align:top;
        margin: 5px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
    }
    .game-box h2 {
        font-size: 16px;
        width: 100%;
        text-align: center;
    }
    .game-box .tagline {
        font-size: 13px;
        width: 100%;
        text-align: center;
    }
    .game-box .tags {
        font-size: 13px;
        width: 100%;
        text-align: center;
        color: blue;
    }
    .game-box img {
        display: block;
        margin: 5px auto;
    }
    </style>

    <div class="wrapper">
        <div class="header"">
            <img width="250" height="55" src="../assets/logo.png"/>
            <span class="loggedin">Logged as <a href="#">Guest</a><span>&nbsp;</span><a href="#">Log out</a></span>

        </div>
        <div class="container">
            <div class="menu">
            <h2>Tags</h2>
            <ul>
                <li class="selected"><span>all</span></li>
                <li>&nbsp;</li>
                <li><span>visual</span></li>
                <li><span>spatial</span></li>
                <li><span>logical</span></li>
                <li><span>verbal</span></li>
                <li><span>math</span></li>
                <li><span>attention</span></li>
            </ul>
            </div>
            <div class="body">
                <h2>Available Games</h2>    
                <div class="game-list">
                    <div class="game-box">
                        <a href="combine-words/index.html"><img width="150" height="150" src="combine-words/preview.png"/></a>
                        <h2>Combine Words</h2>
                        <div class="tagline">Test your vocabulary skills</div>
                        <div class="tags">verbal</div>
                    </div>
                    <div class="game-box">
                         <a href="differences/index.html"><img width="150" height="150" src="differences/preview.png"/></a>
                        <h2>Find 9 Differences</h2>
                        <div class="tagline">Can you find all 9 differences between two pictures?</div>
                        <div class="tags">visual</div>
                    </div>
                    <div class="game-box">
                         <a href="single-n-back/index.html"><img width="150" height="150" src="single-n-back/preview.png"/></a>
                        <h2>Single N-Back</h2>
                        <div class="tagline">Challenge your working memory</div>
                        <div class="tags">visual, memory, attention</div>
                    </div>
                    <div class="game-box">
                         <a href="dual-n-back/index.html"><img width="150" height="150" src="dual-n-back/preview.png"/></a>
                        <h2>Dual N-Back</h2>
                        <div class="tagline">Challenge your working memory</div>
                        <div class="tags">visual, memory, attention</div>
                    </div>
                    <div class="game-box">
                         <a href="magicsquare/index.html"><img width="150" height="150" src="magicsquare/preview.png"/></a>
                        <h2>Magic Square</h2>
                        <div class="tagline">Fill in the blanks to obtain a magic square!</div>
                        <div class="tags">math</div>
                    </div>
                    <div class="game-box">
                         <a href="mental-rotation/index.html"><img width="150" height="150" src="mental-rotation/preview.png"/></a>
                        <h2>Mental Rotation</h2>
                        <div class="tagline">Test your mental rotation skills</div>
                        <div class="tags">visual, spatial</div>
                    </div>
                    <div class="game-box">
                         <a href="pick-twenty/index.html"><img width="150" height="150" src="pick-twenty/preview.png"/></a>
                        <h2>Pick 20</h2>
                        <div class="tagline">Find all numbers from 1 to 20</div>
                        <div class="tags">visual, attention</div>
                    </div>
                    <div class="game-box">
                         <a href="sequences/index.html"><img width="150" height="150" src="sequences/preview.png"/></a>
                        <h2>Sequences</h2>
                        <div class="tagline">Complete the sequences</div>
                        <div class="tags">logical</div>
                    </div>
                </div>

            </div>
        </div>
    </div>
        

    <script>
    $(function() {
        var list = ["combine-words", "differences", "single-n-back", "dual-n-back", "magicsquare", "mental-rotation", "pick-twenty", "sequences"];
        console.log("List of apps:", list);
    });
    </script>
    </body>
</html>